---
- name: Ukol 15+16
  hosts: all
  become: yes
  tasks:
    - name: Instalace EPEL repozitáře
      ansible.builtin.yum:
        name: epel-release
        state: present

- name: Konfigurace pro skupinu devel
  hosts: devel
  become: yes
  tasks:
    - name: Instalace balicku
      ansible.builtin.yum:
        name:
          - htop
          - curl
          - vim
          - wget
        state: present

    - name: Pridani uzivatele developer
      ansible.builtin.user:
        name: developer
        password: "{{ 'D3v3l0p!' | password_hash('sha512', 'mysecretsalt') }}"
        generate_ssh_key: yes
        ssh_key_file: "/home/developer/.ssh/id_rsa"

    - name: Nacteni pub klice
      ansible.builtin.slurp:
        src: "/home/developer/.ssh/id_rsa.pub"
      register: developer_ssh_key

    - name: Ulozeni pub klice do local souboru na controlleru
      delegate_to: localhost
      run_once: true
      copy:
        content: "{{ developer_ssh_key['content'] | b64decode }}"
        dest: "/tmp/developer_ssh_key.pub"

- name: Konfigurace pro skupinu production
  hosts: production
  become: yes
  tasks:
    - name: Vytvoreni uzivatele app
      ansible.builtin.user:
        name: app
        system: no

    - name: Pridani pub klice uzivatele developer
      ansible.builtin.authorized_key:
        user: app
        state: present
        key: "{{ lookup('file', '/tmp/developer_ssh_key.pub') }}"

    - name: Instalace a konfigurace httpd
      ansible.builtin.yum:
        name: httpd
        state: present

    - name: Spusteni služby httpd
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: yes

    - name: Nastaveni prav pro skupinu app
      ansible.builtin.file:
        path: /var/www/html
        state: directory
        owner: app
        group: app
        mode: '0775'

